*, *:after, *:before
	box-sizing: border-box
body
	font-family: 'Arial Regular',sans-serif
.container
	max-width: 910px
	margin: auto
li
	list-style: none
a
	text-decoration: none
	cursor: pointer
img
	max-width: 100%
button
	outline: none
@media screen and ( max-width:1024px	)
.container
	width: 90%
