.title
	color: $text-color
	font-size: 15px
	margin: 0
	margin-bottom: 30px
.link
	color: $text-color
	font-size: 14px
.item
	display: flex
	align-items: center
	margin-bottom: 15px
.footer
	background-color: $contacts-color
	padding-top: 40px
	padding-bottom: 37px
	&-top
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: stretch
		padding-bottom: 38px
.pick
	&-list
		padding: 0
	&-link
		background-image: url('../img/section/Arrow.png')
		background-repeat: no-repeat
		padding-left: 20px
.social
	&-list
		padding: 0
		font-size: 14px
	&-item
		display: flex
		align-items: center
		margin-bottom: 8px
	&-link
		padding-left: 12px
	&-img
		display: flex
		justify-content: center
		align-items: center
		width: 25px
		height: 25px
		background-color: #c2c2c2
		border-radius: 50%
.company
	&-list
		padding: 0
		font-size: 14px
	&-link
		background-image: url('../img/section/Arrow.png')
		background-repeat: no-repeat
		padding-left: 20px
.footer
	&-down
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-description
		font-size: 14px
		color: $text-color
	&-row
		max-width: 550px
		display: flex
		flex-wrap: wrap
		&__link
			display: inline-block
			color: $title-header
			font-size: 14px
			padding: 0 6px 0 6px
			margin-bottom: 10px
			border-right: 2px solid $title-header
