.header
	padding-top: 5px
	&-title
		position: absolute
		top: 15px
		color: $title-header
		font-size: 14px
	&-menu
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		padding: 0
		margin: 0
	&-list
		position: relative
		font-size: 14px
		font-weight: 700
		+nar
	&-link
		display: block
		text-transform: uppercase
		padding: 15px 0px
		color: $text-color
		&:hover
			color: $text-hover
		&__first
			color: $text-hover
	&-submenu
		display: none
		position: absolute
		border: 1px solid $border-color
		border-radius: 2px
		padding: 16px 17px 0px 16px
		min-width: 118px
		z-index: 1
		top: 45px
		left: -50px
		&::before
			content: ''
			position: absolute
			display: block
			height: 20px
			width: 20px
			right: 40%
			top: -11px
			left: 40%
			border-top: 1px solid $border-color
			border-right: 0px solid $border-color
			border-left: 1px solid $border-color
			border-bottom: 0 px solid $border-color
			transform: rotate(45deg)
			background-color: #fff
		&__link
			display: block
			margin-bottom: 10px
			color: $text-color
			&:hover
				color: $text-hover
	&-logo
		display: flex
.search
	position: relative
	width: 30px
	&-img
		display: block
		cursor: pointer
	&-btn
		background: none
		box-shadow: none
		border: none
		cursor: pointer
		padding: 0
		appearance: none
		position: relative
		z-index: 2
		display: none
input
	position: absolute
	left: -140px
	outline: none
	width: 170px
	padding: 5px 45px 5px 10px
	box-sizing: border-box
	border: 1px solid silver
	font-size: 12px
	font-weight: 500
	border-radius: 22px
	top: -4px
	opacity: 0
	z-index: -1
	transition-duration: 0.5s
	transition-property: opacity
	+reg
