.offer
	padding-bottom: 60px
	&-overlay
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-start
		padding-bottom: 60px
		border-bottom: 4px solid $cube-color
.offer
	&-block
		position: relative
		border: 1px solid #d6d8db
		&s
			display: flex
			justify-content: space-between
			width: 602px
	&-img
		display: block
	&-content
		max-width: 278px
		padding: 0 0 75px 14px
		line-height: 20px
		color: $text-color
		font-size: 15px
		&__title
			font-size: 22px
			margin-bottom: 0
		&__item
			background-image: url('../img/content/bullet.png')
			background-repeat: no-repeat
			background-position: 0 7px
			margin-bottom: 10px
			padding-left: 15px
	&-link
		position: absolute
		display: inline-block
		bottom: 20px
		left: 14px
		padding: 12px 20px
		background-color: $slider-color
		border-radius: 5px
		color: #ffffff

.contacts
	background-color: $contacts-color
	&-block
		padding: 25px 30px 30px 17px
		&__title
			text-transform: uppercase
			color: $text-color
			font-size: 40px
			margin: 0
			margin-bottom: 15px
		&__subtitle
			color: $text-color
			font-size: 15px
			+reg-b
		&__list
			color: $text-color
			font-size: 15px
			padding: 0
			max-width: 245px
		&__item
			line-height: 20px
		&__time
			color: $title-header
		&__link
			color: $text-color
		&__way
			position: relative
			color: $text-color
			font-size: 15px
			margin-bottom: 10px
			+reg-b
			&:last-child
				margin-bottom: 0
			&:after
				display: block
				position: absolute
				content: ''
				width: 100%
				height: 2px
				background-color: $text-color