form
	position: relative
	width: 300px
input
	width: 100%
	height: 30px
	padding-left: 10px
	border: 2px solid $text-color
	border-radius: 5px
	outline: none
	background-color: $contacts-color
	color: $text-color