.section
	padding-bottom: 58px
	&-title
		text-transform: uppercase
		font-size: 40px
		color: $text-color
		margin-bottom: 31px
		+reg-b
.card
	border: 1px solid #d6d8db
	border-top: none
	margin-bottom: 19px
	&s
		display: flex
		flex-wrap: wrap
		// align-items: stretch
		justify-content: space-between
	&-img
		display: block
	&-text
		max-width: 200px
		padding-left: 14px
		padding-bottom: 20px
		padding-top: 15px
		color: $text-color
		&__title
			display: inline-block
			margin-bottom: 10px
			font-size: 18px
			+reg-b
		&__link
			display: block
			font-size: 15px
			color: $text-color
			padding-left: 13px
			background-image: url('../img/section/Arrow.png')
			background-repeat: no-repeat
.last
	&-card
		position: relative
		background-color: $text-color
	&-text
		position: absolute
		top: 0
		left: 0
	&-title
		color: #ffffff
	&-link
		color: #ffffff
