.delivery
	padding-bottom: 31px
	&__title
		font-size: 35px
		line-height: 27px
		color: $text-color
		margin: 0
		+reg-b
	&__description
		font-size: 16px
		color: $title-header
		line-height: 24px
		margin: 14px 0 36px 0
	&-wrap
		flex-basis: 33%
		padding: 9px
	&-card
		&__img
			display: block
		&__text
			padding: 15px 10px 20px 14px
			line-height: 25px
			color: $text-color
			border: 1px solid #d6d8db
		&__title
			display: block
			text-transform: uppercase
			font-size: 22px
			margin-bottom: 15px
			+reg-b
		&__link
			color: $text-color
			padding-left: 13px
			font-size: 15px
			background-image: url('../img/section/Arrow.png')
			background-repeat: no-repeat
			background-position: left center
			&:hover
				color: lighten($text-color,20%)
		&s
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin: 0 -9px 0 -9px
@media screen and ( max-width:768px	)
	.delivery
		&-cards
			margin-left: -5px
			margin-right: -5px
		&-wrap
			padding: 5px
		&-card
			&__title
				margin-bottom: 10px
				font-size: 17px

@media screen and ( max-width:620px	)
	.delivery
		&-wrap
			flex-basis: 50%
		&__title
			font-size: 22px
		&__description
			font-size: 14px
			margin-top: 8px
@media screen and ( max-width:320px	)
	.delivery
		padding-bottom: 21px
		&__description
			margin-bottom: 25px
		&-cards
			border: none
			margin-left: -9px
			margin-right: -9px
			padding-bottom: 0
		&-wrap
			flex-basis: 100%
			padding: 9px
		&-card
			&__title
				font-size: 16px
				margin-bottom: 5px
			&__link
				font-size: 14px
