.slide
	&-home
		&__img
			width: 100%
		&__link
			outline: none
.slider
	&-home
		position: relative
		top: -15px
		padding-bottom: 30px
.home
	&-dots
		display: flex
		position: absolute
		bottom: 50px
		right: 50%
		margin: 0
		list-style-type: none
@media screen and ( max-width:962px	)
	.slider
		&-home
			top: 0
@media screen and ( max-width:768px	)
	.home
		&-dots
			bottom: 30px
			right: 45%
@media screen and ( max-width:425px	)
	.slider
		&-home
			padding-bottom: 18px
	.slide
		&-home
			&__img
				height: 130px
	.home
		&-dots
			bottom: 18px
	button
		width: 7px
		height: 7px
	li
		margin-right: 7px
